<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <View
        android:id="@+id/waveView4"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/wavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="64dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hmt_logo" />

    <Button
        android:id="@+id/btnTruckStock"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/grey_button"
        android:drawableTop="@drawable/ic_truc_stock"
        android:drawablePadding="2dp"
        android:padding="15dp"
        android:text="Truck Stock"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailySales"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/btnDailySales"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_grey_button"
        android:drawableTop="@drawable/ic_sales"
        android:drawablePadding="2dp"
        android:padding="15dp"
        android:text="Daily Sales"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/btnComplaints"
        app:layout_constraintTop_toBottomOf="@+id/btnRemittance" />

    <Button
        android:id="@+id/btnCheque"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/green_button"
        android:drawableTop="@drawable/ic_checque"
        android:drawablePadding="2dp"
        android:padding="15dp"
        android:text="Checque"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDayEndSummary" />

    <Button
        android:id="@+id/btnRemittance"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pale_blue_button"
        android:drawableTop="@drawable/ic_remittance"
        android:drawablePadding="2dp"
        android:padding="15dp"
        android:text="Remittance"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/btnStockRequest"
        app:layout_constraintTop_toBottomOf="@+id/txtSelectReport" />

    <Button
        android:id="@+id/btnDayEndSummary"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/purple_button"
        android:drawableTop="@drawable/ic_report"
        android:drawablePadding="2dp"
        android:padding="15dp"
        android:text="Day-End Summary"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnRemittance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelectReport" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginBottom="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edendale_logo" />

    <TextView
        android:id="@+id/txtSelectReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>