<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
    
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/itemName"
        android:layout_weight="40"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/itemTotal"
        android:layout_weight="80"/>

    <EditText
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:id="@+id/DiscountValue"
        android:layout_weight="80"
        android:background="@drawable/edit_text_border"/>


    <EditText
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="numberDecimal"
        android:id="@+id/QuantityValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="80"
        android:focusable="false"
        android:enabled="false"
        android:background="@drawable/edit_text_border"
        android:textAlignment="center" />

</LinearLayout>