<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6">


    <TextView
        android:id="@+id/RprevNum"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/RprevQty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/RprevAmt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp" />


        <ImageView
            android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/RprevImg"
        android:layout_marginRight="10dp" />



</LinearLayout>