<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <TextView
        android:id="@+id/stkMainProdName"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="40"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/stkMainProdQty"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="80"
        android:background="@drawable/edit_text_border"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

</LinearLayout>